{
  "name": "d-sektionen_voting",
  "version": "0.2.0",
  "private": true,
  "contributors": [
    "Daniel Roos",
    "Jesper Wrang"
  ],
  "standard": {
    "parser": "babel-eslint",
    "env": {
      "browser": true
    }
  },
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.dev.js",
    "build-prod": "webpack --config webpack.prod.js",
    "clean": "rm -r node_modules && rm package-lock.json"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "materialize-css": "^1.0.0-beta",
    "query-string": "^6.0.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "reconnectingwebsocket": "^1.0.0",
    "unstated": "^1.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "standard": "^11.0.1",
    "webpack": "^4.5.0",
    "webpack-dev-server": "^3.1.3"
  }
}
