{
  "name": "d-sektionen_voting",
  "version": "1.0.0",
  "private": true,
  "contributors": [
    "Daniel Roos",
    "Jesper Wrang"
  ],
  "standard": {
    "parser": "babel-eslint",
    "env": {
      "browser": true
    }
  },
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "sass-build": "node-sass src/sass/index.sass dist/main.css",
    "sass-watch": "node-sass --watch src/sass/index.sass dist/main.css"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "materialize-css": "^1.0.0-beta",
    "query-string": "^6.0.0",
    "react": "^16.6.0",
    "react-dom": "^16.3.1",
    "reconnectingwebsocket": "^1.0.0",
    "unstated": "^2.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "node-sass": "^4.9.4",
    "standard": "^12.0.1",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
